<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fwm-WG-2nE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUO-7G-6fV"/>
                        <viewControllerLayoutGuide type="bottom" id="kaC-Pg-f1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-nn-MRs">
                                <rect key="frame" x="238" y="405" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a97-uZ-ZIa" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-E5-cLZ" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-a9-VYR" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68n-Dd-l15" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-ma-Hi2" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-8B-YQC" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-xO-koV" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-Ad-Qx1" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-Kf-u0H" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-Ei-gxq" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-FR-Wao" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gow-Co-e5Z" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-Jn-6iL" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-iq-fls" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-vS-1Gk" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-W4-L4Z" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-8J-LPJ" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heh-K7-pOd" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-xB-dNa" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-ZX-YIU" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-tK-p8u" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-yl-EQ3" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-Rn-F8W" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-D9-SfU" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-Me-zd7" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-cb-li9" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-pA-ifD" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-4d-bBm" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-n1-LfC" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-7A-7a8" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No consideration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-oZ-f84">
                                <rect key="frame" x="9" y="405" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItC-ex-Rzt">
                        <barButtonItem key="leftBarButtonItem" title="Re-deal" id="6fc-dF-kV4">
                            <connections>
                                <action selector="redealBarButton:" destination="vXZ-lx-hvc" id="gaK-XQ-V0j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="Mdr-5C-rHl">
                            <connections>
                                <segue destination="e1q-JO-vPr" kind="push" identifier="show History" id="mHq-Oc-rDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastConsiderationLabel" destination="xMa-oZ-f84" id="2fI-jR-aji"/>
                        <outlet property="scoreLabel" destination="Bbd-nn-MRs" id="QsK-EL-1tY"/>
                        <outletCollection property="playingCardViews" destination="a97-uZ-ZIa" id="PHz-kA-Ui0"/>
                        <outletCollection property="playingCardViews" destination="D5M-E5-cLZ" id="hRH-hd-y2Q"/>
                        <outletCollection property="playingCardViews" destination="lMc-a9-VYR" id="Q8d-Yl-UFw"/>
                        <outletCollection property="playingCardViews" destination="68n-Dd-l15" id="kUF-5y-VZo"/>
                        <outletCollection property="playingCardViews" destination="d6J-ma-Hi2" id="HJ7-GE-LJA"/>
                        <outletCollection property="playingCardViews" destination="lZY-8B-YQC" id="6V1-gG-Wdl"/>
                        <outletCollection property="playingCardViews" destination="4O3-xO-koV" id="cUK-Sj-Hyl"/>
                        <outletCollection property="playingCardViews" destination="PCa-Ad-Qx1" id="E6o-6I-B2D"/>
                        <outletCollection property="playingCardViews" destination="ds7-Kf-u0H" id="GGl-dU-RB1"/>
                        <outletCollection property="playingCardViews" destination="wuL-Ei-gxq" id="uA0-tu-ASI"/>
                        <outletCollection property="playingCardViews" destination="nfq-FR-Wao" id="dhy-e1-Yci"/>
                        <outletCollection property="playingCardViews" destination="gow-Co-e5Z" id="4iX-wt-BPe"/>
                        <outletCollection property="playingCardViews" destination="tGU-Jn-6iL" id="dXC-Ph-1fa"/>
                        <outletCollection property="playingCardViews" destination="AVp-iq-fls" id="8tw-un-fOJ"/>
                        <outletCollection property="playingCardViews" destination="mbj-vS-1Gk" id="MlV-xQ-bNJ"/>
                        <outletCollection property="playingCardViews" destination="SHd-W4-L4Z" id="SGb-fv-dVr"/>
                        <outletCollection property="playingCardViews" destination="FNM-8J-LPJ" id="KgF-Cn-dkZ"/>
                        <outletCollection property="playingCardViews" destination="heh-K7-pOd" id="cbQ-Ib-RFy"/>
                        <outletCollection property="playingCardViews" destination="Zh9-xB-dNa" id="2CQ-MS-8rH"/>
                        <outletCollection property="playingCardViews" destination="iZr-ZX-YIU" id="5rt-WS-IN8"/>
                        <outletCollection property="playingCardViews" destination="2DK-tK-p8u" id="loN-Pw-nxf"/>
                        <outletCollection property="playingCardViews" destination="uhQ-yl-EQ3" id="q8m-WP-FQJ"/>
                        <outletCollection property="playingCardViews" destination="3HE-Rn-F8W" id="kCL-dc-wPs"/>
                        <outletCollection property="playingCardViews" destination="YRa-D9-SfU" id="agN-qT-lXd"/>
                        <outletCollection property="playingCardViews" destination="DAR-Me-zd7" id="Se1-qz-eDn"/>
                        <outletCollection property="playingCardViews" destination="5Cf-cb-li9" id="XXN-AX-PsK"/>
                        <outletCollection property="playingCardViews" destination="ql9-pA-ifD" id="76U-Zg-ddq"/>
                        <outletCollection property="playingCardViews" destination="9G9-4d-bBm" id="pFV-Ke-YNT"/>
                        <outletCollection property="playingCardViews" destination="mBe-n1-LfC" id="ijq-rb-qQl"/>
                        <outletCollection property="playingCardViews" destination="ivK-7A-7a8" id="Cij-jc-Zkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-233"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="IYc-td-Hhh">
            <objects>
                <viewController title="History" automaticallyAdjustsScrollViewInsets="NO" id="e1q-JO-vPr" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="won-Qp-uCg"/>
                        <viewControllerLayoutGuide type="bottom" id="GcS-Xq-FnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi8-xZ-b2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-HP-cfb">
                                <rect key="frame" x="20" y="84" width="280" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consideration History" id="1xH-Bn-CZa"/>
                    <connections>
                        <outlet property="historyTextView" destination="J8q-HP-cfb" id="Jkh-Gu-iBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rb-XX-1Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-233"/>
        </scene>
        <!--Set Game View Controller-->
        <scene sceneID="HYj-Vc-skk">
            <objects>
                <viewController id="ew4-mW-VLi" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wce-IZ-1WD"/>
                        <viewControllerLayoutGuide type="bottom" id="PLS-hP-JMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9T-nb-Slj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-O1-fE3" customClass="SetCardView">
                                <rect key="frame" x="20" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-qY-kbi" customClass="SetCardView">
                                <rect key="frame" x="68" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osh-lW-Ox9" customClass="SetCardView">
                                <rect key="frame" x="116" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-DT-apz" customClass="SetCardView">
                                <rect key="frame" x="164" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93f-RE-m3o" customClass="SetCardView">
                                <rect key="frame" x="212" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-NW-wVd" customClass="SetCardView">
                                <rect key="frame" x="260" y="72" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-4u-XEr" customClass="SetCardView">
                                <rect key="frame" x="20" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-eZ-c3h" customClass="SetCardView">
                                <rect key="frame" x="68" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-T6-yUg" customClass="SetCardView">
                                <rect key="frame" x="116" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-qW-pUq" customClass="SetCardView">
                                <rect key="frame" x="164" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-Uw-hes" customClass="SetCardView">
                                <rect key="frame" x="212" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-UI-AT9" customClass="SetCardView">
                                <rect key="frame" x="260" y="140" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-Um-sJi" customClass="SetCardView">
                                <rect key="frame" x="20" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-sU-PWP" customClass="SetCardView">
                                <rect key="frame" x="68" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-Yp-yr5" customClass="SetCardView">
                                <rect key="frame" x="116" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36r-5q-0nX" customClass="SetCardView">
                                <rect key="frame" x="164" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-BI-Gv7" customClass="SetCardView">
                                <rect key="frame" x="212" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-Fk-WiU" customClass="SetCardView">
                                <rect key="frame" x="260" y="208" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-Rk-bm9" customClass="SetCardView">
                                <rect key="frame" x="20" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-pL-dYX" customClass="SetCardView">
                                <rect key="frame" x="68" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-jm-cdl" customClass="SetCardView">
                                <rect key="frame" x="116" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-6J-WEI" customClass="SetCardView">
                                <rect key="frame" x="164" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-bt-LCK" customClass="SetCardView">
                                <rect key="frame" x="212" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-DS-TVX" customClass="SetCardView">
                                <rect key="frame" x="260" y="276" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-F4-b36">
                                <rect key="frame" x="238" y="405" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No consideration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-Od-mgX">
                                <rect key="frame" x="9" y="405" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-yk-a8J" customClass="SetCardView">
                                <rect key="frame" x="20" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-TR-XUB" customClass="SetCardView">
                                <rect key="frame" x="68" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-Jn-VYh" customClass="SetCardView">
                                <rect key="frame" x="116" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-qv-zAX" customClass="SetCardView">
                                <rect key="frame" x="164" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-yk-7Av" customClass="SetCardView">
                                <rect key="frame" x="212" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-Yh-lEc" customClass="SetCardView">
                                <rect key="frame" x="260" y="344" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIp-pv-P39">
                        <barButtonItem key="leftBarButtonItem" title="Re-deal" id="BDf-32-Adp"/>
                        <barButtonItem key="rightBarButtonItem" title="History" id="tsA-0G-FhZ">
                            <connections>
                                <segue destination="e1q-JO-vPr" kind="push" id="bF6-QG-XOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastConsiderationLabel" destination="rIE-Od-mgX" id="pRU-7c-b92"/>
                        <outlet property="scoreLabel" destination="cMk-F4-b36" id="tls-vk-LiC"/>
                        <outletCollection property="setCardViews" destination="iHA-O1-fE3" id="Zku-tx-aHe"/>
                        <outletCollection property="setCardViews" destination="PQX-qY-kbi" id="ZNg-y1-h7i"/>
                        <outletCollection property="setCardViews" destination="osh-lW-Ox9" id="Fii-Qg-jJ3"/>
                        <outletCollection property="setCardViews" destination="kzG-DT-apz" id="LsJ-B5-7NZ"/>
                        <outletCollection property="setCardViews" destination="93f-RE-m3o" id="kzq-JU-nAt"/>
                        <outletCollection property="setCardViews" destination="vhm-NW-wVd" id="KHN-aS-ast"/>
                        <outletCollection property="setCardViews" destination="2v3-4u-XEr" id="HfU-0x-kB9"/>
                        <outletCollection property="setCardViews" destination="HdV-eZ-c3h" id="uQr-GT-xjW"/>
                        <outletCollection property="setCardViews" destination="hK9-T6-yUg" id="wMX-Pu-3fe"/>
                        <outletCollection property="setCardViews" destination="cNq-qW-pUq" id="0zK-BC-kRB"/>
                        <outletCollection property="setCardViews" destination="Gby-Uw-hes" id="vh2-qp-iwr"/>
                        <outletCollection property="setCardViews" destination="9tl-UI-AT9" id="uMb-RZ-gR3"/>
                        <outletCollection property="setCardViews" destination="ZRt-Um-sJi" id="mz9-Zf-OQQ"/>
                        <outletCollection property="setCardViews" destination="yiA-sU-PWP" id="dcl-vg-XFE"/>
                        <outletCollection property="setCardViews" destination="Mkb-Yp-yr5" id="vEX-2f-077"/>
                        <outletCollection property="setCardViews" destination="36r-5q-0nX" id="3N3-Gn-Nob"/>
                        <outletCollection property="setCardViews" destination="9SQ-BI-Gv7" id="YNE-lz-anG"/>
                        <outletCollection property="setCardViews" destination="zKf-Fk-WiU" id="I2t-26-sry"/>
                        <outletCollection property="setCardViews" destination="tfN-Rk-bm9" id="VYR-af-mh7"/>
                        <outletCollection property="setCardViews" destination="mbR-pL-dYX" id="vo1-v0-YIs"/>
                        <outletCollection property="setCardViews" destination="qxv-jm-cdl" id="SnT-31-cjL"/>
                        <outletCollection property="setCardViews" destination="BYt-6J-WEI" id="KlG-ht-SNO"/>
                        <outletCollection property="setCardViews" destination="fOZ-bt-LCK" id="Eau-TB-vke"/>
                        <outletCollection property="setCardViews" destination="fOr-DS-TVX" id="Qng-vu-1nZ"/>
                        <outletCollection property="setCardViews" destination="P6h-yk-a8J" id="Bcc-rH-UQ1"/>
                        <outletCollection property="setCardViews" destination="i2R-TR-XUB" id="rov-H5-Lx9"/>
                        <outletCollection property="setCardViews" destination="XpF-Jn-VYh" id="rgQ-UI-vkJ"/>
                        <outletCollection property="setCardViews" destination="IgC-qv-zAX" id="Uhq-Eq-nsm"/>
                        <outletCollection property="setCardViews" destination="FN3-yk-7Av" id="bhZ-JP-tVN"/>
                        <outletCollection property="setCardViews" destination="JTW-Yh-lEc" id="gT7-jL-FyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLF-zz-okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="REq-M2-e4o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fwm-WG-2nE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Myi-Fc-yaO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ge6-XM-yC6" kind="relationship" relationship="viewControllers" id="xLa-Gm-q1h"/>
                        <segue destination="uzJ-ys-xJS" kind="relationship" relationship="viewControllers" id="Kb9-Z3-DPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCe-fP-jKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="89"/>
        </scene>
        <!--Navigation Controller - Matching-->
        <scene sceneID="Apl-zy-K0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ge6-XM-yC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matching" id="f9d-lr-7bH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXT-Id-PPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JK5-bF-EHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKr-K0-vCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-233"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="Lkl-cU-Hgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzJ-ys-xJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="CE8-1N-UbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLK-Cq-kiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ew4-mW-VLi" kind="relationship" relationship="rootViewController" id="M7c-lq-MGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXR-wf-GBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bF6-QG-XOY"/>
    </inferredMetricsTieBreakers>
</document>